#development

APP_URL = 'http://localhost/x/prinneo'

#google
CLIENT_ID = '929648369556-athpkjoip792ajvr801eu2ndha3msukg.apps.googleusercontent.com'
CLIENT_SECRET = 'y8kagS2jvAYyn9qa7PTZQ3R3'

#midtrans
MIDTRANS_CLIENT_KEY = "SB-Mid-client-kUGN3lZOvO58I3rB"
MIDTRANS_SERVER_KEY = "SB-Mid-server-iEy4HKvvHu22S303nrOSwkdx"
MIDTRANS_PRODUCTION_STATUS = 0

#database
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=prinneo
DB_USERNAME=root
DB_PASSWORD=root
