#development

APP_URL = 'http://localhost/x/prinneo'

#google
CLIENT_ID = '929648369556-athpkjoip792ajvr801eu2ndha3msukg.apps.googleusercontent.com'
CLIENT_SECRET = 'y8kagS2jvAYyn9qa7PTZQ3R3'

#database
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=prinneo
DB_USERNAME=root
DB_PASSWORD=root
