#development

APP_URL = 'https://prinneo.com'

#google
CLIENT_ID = '23549795370-8vodrlurb53lau5u4jcr6ekr7kjivef3.apps.googleusercontent.com'
CLIENT_SECRET = 'bIs0RgN1Mdv3y488iczll6ry'

#midtrans
MIDTRANS_CLIENT_KEY = ""
MIDTRANS_SERVER_KEY = ""
MIDTRANS_PRODUCTION_STATUS = 1

#database
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_DATABASE=prinneo
DB_USERNAME=root
DB_PASSWORD=root